<html>
<head>
  <link rel="stylesheet" href="styles1.css" id="style">
  <link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@400..800&display=swap" rel="stylesheet">

  <style>
    .button-1 {
      align-items: center;
      appearance: none;
      background-color: #FCFCFD;
      border-radius: 4px;
      border-width: 0;
      box-shadow: rgba(45, 35, 66, 0.4) 0 2px 4px,rgba(45, 35, 66, 0.3) 0 7px 13px -3px,#D6D6E7 0 -3px 0 inset;
      box-sizing: border-box;
      color: #36395A;
      cursor: pointer;
      display: inline-flex;
      font-family: "JetBrains Mono",monospace;
      height: 48px;
      justify-content: center;
      padding-left: 16px;
      padding-right: 16px;
      font-size: 18px;
    } 
    .button-1:hover {
      box-shadow: rgba(45, 35, 66, 0.4) 0 4px 8px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
      transform: translateY(-2px);
    }
    .box { 
      background-color: white;
      width: 545px;
      height: 785px;
      border-radius: 20px;
      border-style: double;
    }
    p {
      font-family: "JetBrains Mono",monospace;
    }
  </style>
</head>
<body>
  <div style="display: flex; gap: 10px; justify-content: flex-end;">
    <p>Want to switch modes? -> </p>
    <button type="button" class="button-1" onclick="mode()">Switch Modes</button>
  </div>
  <script>
    let daniel = false;
    function mode(){
      if (daniel){
        document.getElementById("style").href = "styles1.css";
        daniel = false;
      }
      else {
        document.getElementById("style").href = "styles2.css";
        daniel = true;
      }
    }
  </script>
  <div id="text-box" style="display: flex; justify-content: center; margin-bottom: 40px;">
    <div class="box" style="width: 1130px; height: 185px;">
      <h1 style='margin-top: 40px; text-align: center; font-size: 65px; font-family: "Baloo 2", sans-serif; font-weight: 700;'>HELLO!</h1>
    </div>
  </div>
  <div style="display: flex; justify-content: center; align-items: center; margin-bottom: 40px; gap: 10px;">
    <img style="width: 200px; height: auto; transform: scaleX(-1);" src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/0532e0c4-7adb-4a5d-aba1-c0adab544aa2/dfzovhw-6dc81c78-9a69-43bb-a2fa-da0fbc98a7a1.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzA1MzJlMGM0LTdhZGItNGE1ZC1hYmExLWMwYWRhYjU0NGFhMlwvZGZ6b3Zody02ZGM4MWM3OC05YTY5LTQzYmItYTJmYS1kYTBmYmM5OGE3YTEucG5nIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.vMySqvQc9GZH5uMXxOURt0xq8F8DfTVgqsvJvkxryiA" alt="Goose">
    <div class="box" style="width: 850px; height: 285px;">
      <h1 style='margin-top: 15px; text-align: center; font-size: 35px; font-family: "Baloo 2", sans-serif; font-weight: 700;'>Welcome!</h1>
      <p style='text-align: center;'>blah blah blah</p>
    </div>
    <img style="width: 200px; height: auto;" src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/0532e0c4-7adb-4a5d-aba1-c0adab544aa2/dfzovhw-6dc81c78-9a69-43bb-a2fa-da0fbc98a7a1.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzA1MzJlMGM0LTdhZGItNGE1ZC1hYmExLWMwYWRhYjU0NGFhMlwvZGZ6b3Zody02ZGM4MWM3OC05YTY5LTQzYmItYTJmYS1kYTBmYmM5OGE3YTEucG5nIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.vMySqvQc9GZH5uMXxOURt0xq8F8DfTVgqsvJvkxryiA" alt="Goose">
  </div>
  <div style="display: flex; gap: 40px; justify-content: center;">
    <div class="box" style="width: 545px; height: 785px;">
      <h1 style='margin-top: 15px; text-align: center; font-size: 35px; font-family: "Baloo 2", sans-serif; font-weight: 700;'>box one</h1>
    </div>
    <div class="box" style="width: 545px; height: 785px;">
      <h1 style='margin-top: 15px; text-align: center; font-size: 35px; font-family: "Baloo 2", sans-serif; font-weight: 700;'>box two</h1>
    </div>
  </div>
  
  <!--<textarea id="text-box" class="box" style="width: 600px; height: 300px;"> </textarea>-->
  <button onclick="save()">Save</button>
  <script type="module">
    // Import the functions you need from the SDKs you need
    import { initializeApp } from "https://www.gstatic.com/firebasejs/11.8.1/firebase-app.js";
    import { getAnalytics } from "https://www.gstatic.com/firebasejs/11.8.1/firebase-analytics.js";
    import { getDatabase, ref, onValue, set } from "https://www.gstatic.com/firebasejs/11.8.1/firebase-database.js";
    // TODO: Add SDKs for Firebase products that you want to use
    // https://firebase.google.com/docs/web/setup#available-libraries
  
    // Your web app's Firebase configuration
    // For Firebase JS SDK v7.20.0 and later, measurementId is optional
    const firebaseConfig = {
      apiKey: "AIzaSyDWElmjK0hU6IJOfWEFjIdyuBgXTVHlcIo",
      authDomain: "blog-fe521.firebaseapp.com",
      databaseURL: "https://blog-fe521-default-rtdb.firebaseio.com",
      projectId: "blog-fe521",
      storageBucket: "blog-fe521.appspot.com",
      messagingSenderId: "64409515930",
      appId: "1:64409515930:web:e52b7102778198bc1fac23",
      measurementId: "G-6KYTZVF746"
    };
  
    // Initialize Firebase
    const app = initializeApp(firebaseConfig);
    
    // Initialize Realtime Database and get a reference to the service
    //const db = firebase.database();
    const db = getDatabase(app);
    const box = document.getElementById("text-box");
    const myRef = ref(db, "box");
    //first need text box to load stored data
    onValue(myRef, (snapshot) => {
      const data = snapshot.val();
      box.value = data;
    });
    
    window.save = function() { //attach save function to window to make global
      set(myRef, box.value);
    }
  </script>
</body>
</html>
